# default terminal
set -g default-terminal "screen-256color"

# vi keys
setw -g mode-keys vi
set -g status-keys vi
set-window-option -g mode-keys vi

# start counting windows from 1
set -g base-index 1

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# move window to next/prev position
bind-key -r P swap-window -t -1\; select-window -t -1
bind-key -r N swap-window -t +1\; select-window -t +1

# disable mouse
set -g mouse on

# renumber windows sequentially after closing any of them
set -g renumber-windows on
# set option for termguicolors to work properly for nvim
set -ag terminal-overrides ",$TERM:RGB"

# binding to start selection in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.

# moving between panes and windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Space last-window

# needed to use same clipboard as vim
set -g focus-events on

# use system clipboard
set -g set-clipboard external

# do not change my beautiful naming
set-option -g allow-rename off

# display pane numbers for 2s (prefix + q)
set -g display-panes-time 2000

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'

# ressurrect with vim and neovim sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# kill automatically created new session on resurrect
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# automatically restore tmux saved session
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

###############
# Colorscheme #
###############

set-option -g mode-style 'bg=green, fg=black'
set-option -g message-style 'bg=green, fg=black'

# Centre
set-option -g status-justify centre
set-option -g status-style "bg=black"
set-window-option -g window-status-current-format '#[bold]#[fg=green, bg=black]#[fg=black, bg=green]#I:#W#[fg=green, bg=black]'
set-window-option -g window-status-format '#[bold]#[fg=black, bg=black]#[fg=green, bg=black]#I:#W#[fg=black, bg=black]'
set-window-option -g window-status-separator ' '
set-window-option -g window-status-style "bg=black"
set-window-option -g window-status-current-style "bg=green,fg=black"

# Left
set-option -g status-left " #S #[fg=green, bg=black]"
set-option -g status-left-style "bg=green,fg=black"

# Right
set-option -g status-right "#[fg=green, bg=black] #[fg=black, bg=green] %d/%m/%y | %R | #(whoami)@#H "
set-option -g status-right-style "bg=black,fg=green"
